body {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 230px minmax(calc(1110px - 230px), 1fr);
  grid-template-rows: auto 1fr;
  margin: 0px;
  padding: 0px;
}

.sidebar {
  grid-template-rows: 90px 300px 1fr;
  grid-row: 1 / 4;
  display: grid;
  grid-gap: 50px;
  padding: 20px;
  background-color: dodgerblue;
  color: white;
}

.branding > img {
  height: 50px;
  width: 50px;
}

.branding {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  /* grid-template-rows: 100px; */
  grid-gap: 10px;
}

.branding > p {
  /* display: inline-block; */
}

.nav {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30px, 50px));
}

.bottom-nav {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(30px, 50px));
}


.header {
  padding: 20px 0px 20px 0px;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 30px auto;
  /* grid-auto-flow: row; */
}

.header-row-1 {
  display: grid;
  grid-auto-flow: column;
}

.user-nav {
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  justify-content: center;
}

.username {
  display: inline;
}

.header-row-2 {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
}

.user-greet {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

.user-greet > img {
  width: 70px;
  height: 70px;
}

h2 {
  margin: 0px;
}

.greet {
  display: grid;
}

.button {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;
}

.main-content {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
  padding: 20px 20px 20px 0px;
}

.all-cards {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}

.cards > p {
  margin: 0px;
}

.updates {
  display: grid;
  grid-gap: 20px;
}

.top {
  grid-gap: 30px;
}

.announcements {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 30px auto;
}

p {
  margin: 0px;
}

.group {
  display: grid;
  grid-gap: 10px;
}

.trending {
  display: grid;
  grid-gap: 20px;
}

.profiles {
  display: grid;
  grid-gap: 10px;
}

.t {
  grid-auto-flow: column;
}

.articles {
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-gap: 20px;
}